is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUIPostFeed
build_property.ProjectDir = C:\Users\ricci\source\repos\NET_MAUI_ProductStoreDemo\MAUIPostFeed\

[C:/Users/ricci/source/repos/NET_MAUI_ProductStoreDemo/MAUIPostFeed/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIPostFeed.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ricci/source/repos/NET_MAUI_ProductStoreDemo/MAUIPostFeed/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIPostFeed.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ricci/source/repos/NET_MAUI_ProductStoreDemo/MAUIPostFeed/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIPostFeed.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ricci/source/repos/NET_MAUI_ProductStoreDemo/MAUIPostFeed/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIPostFeed.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ricci/source/repos/NET_MAUI_ProductStoreDemo/MAUIPostFeed/Views/ProductCategory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIPostFeed.Views.ProductCategory.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductCategory.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductCategory.xaml

[C:/Users/ricci/source/repos/NET_MAUI_ProductStoreDemo/MAUIPostFeed/Views/ProductDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIPostFeed.Views.ProductDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductDetails.xaml

[C:/Users/ricci/source/repos/NET_MAUI_ProductStoreDemo/MAUIPostFeed/Views/ProductList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIPostFeed.Views.ProductList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductList.xaml
